{
  "appId": "com.gadson32.videocall",
  "appName": "VideoCall Translate",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SpeechRecognition": {
      "permissions": ["microphone", "speech"]
    }
  }
}
