{
  "name": "video-call-translate",
  "version": "0.1.0",
  "description": "Native video call app with live speech captions and translation",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-vendor.js",
    "sync": "cap sync",
    "android": "cap open android",
    "ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^6.0.1",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/network": "^6.0.2",
    "@capacitor/preferences": "^6.0.3",
    "@supabase/supabase-js": "^2.112.0",
    "capacitor-native-settings": "^6.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
